.servicesAboutContent p {
  font-size: 16px;
}

.servicesAboutContent .secTitle {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 16px;
}
.packageCardList.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* max-width: 500px; */
}

@media (max-width: 1199px) {
  .servicesAboutContent .secTitle {
    font-size: 40px;
  }
}
@media (max-width: 991px) {
  .servicesAboutImg {
    max-width: 480px;
    margin: 0 auto 20px;
  }
}

@media (max-width: 767px) {
  .servicesAboutContent .secTitle {
    font-size: 35px;
  }
}

@media (max-width: 430px) {
  .packageCardList.grid {
    grid-template-columns: 1fr;
  }
}
